# Slimefun4

./: 1.12.2-migration-plan.md  README.md  WIKI_SITE_GUIDE.md  XSeries-compatibility-plan.md  build.gradle.kts  compatibility-scan-report.md  find-remaining.py  fix-chained.py  fix-instanceof.py  fix-instanceof.sh  fix-simple.py  gradle.properties  mkdocs.yml  pom.xml  settings.gradle.kts  simple-replace.py  sources.txt
.github/workflows/: release.yml  wiki-deploy.yml  wiki-site.yml
ResidenceCompatibility/: .gitignore  README.md  pom.xml
ResidenceCompatibility/src/main/java/com/bekvon/bukkit/residence/slimeFun/: CompatibilityPlugin.java  SlimefunManager.java
ResidenceCompatibility/src/main/resources/: plugin.yml
docs/: README.md  commands.md  index.md  items.md  machines.md  research.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: 404.html  index.html  sitemap.xml
main/search/: search_index.json
src/: config.yml
src/io/github/thebusybiscuit/slimefun4/libraries/dough/protection/: ProtectionManager.java  ProtectionModule.java
src/main/java/city/norain/slimefun4/: EnvironmentChecker.java  VaultIntegration.java
src/main/java/city/norain/slimefun4/api/menu/: UniversalMenu.java  UniversalMenuPreset.java
src/main/java/city/norain/slimefun4/compatibillty/: CompatibilityUtil.java  LegacyBlockDataCompat.java  LegacyPersistentDataCompat.java  LegacyRegistryCompat.java  LegacyTagCompat.java  VersionUtil.java
src/main/java/city/norain/slimefun4/listener/: SlimefunMigrateListener.java
src/main/java/city/norain/slimefun4/timings/: SQLProfiler.java  SlowSqlCheckTask.java
src/main/java/city/norain/slimefun4/utils/: EnvUtil.java  SlimefunPoolExecutor.java  SlimefunRejectedExecutionHandler.java  StringUtil.java
src/main/java/com/xzavier0722/mc/plugin/slimefun4/autocrafter/: CrafterInteractorManager.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/: ErrorReport.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/geo/: ResourceManager.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/gps/: GPSNetwork.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/items/: HashedArmorpiece.java  ItemGroup.java  SlimefunItem.java  SlimefunItemStack.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/player/: PlayerBackpack.java  PlayerProfile.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/recipes/: RecipeType.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/: SlimefunRegistry.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/attributes/: EnergyNetComponent.java  EnergyNetProvider.java  WitherProof.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/commands/: SubCommand.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/config/: SlimefunConfigManager.java  SlimefunDatabaseManager.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/guide/: GuideHistory.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/handlers/: RainbowTickHandler.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/services/: BackupService.java  BlockDataService.java  MinecraftRecipeService.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/: Slimefun.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/guide/: CheatSheetSlimefunGuide.java  SurvivalSlimefunGuide.java
src/main/java/io/github/thebusybiscuit/slimefun4/integrations/: ClearLagIntegration.java  IntegrationsManager.java  PlaceholderAPIIntegration.java
src/main/java/io/github/thebusybiscuit/slimefun4/utils/: ChargeUtils.java  ChestMenuUtils.java  SlimefunUtils.java  ThreadUtils.java
src/main/java/io/github/thebusybiscuit/slimefun4/utils/tags/: TagParser.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/general/Inventory/: MenuListener.java
src/main/java/me/mrCookieSlime/Slimefun/api/: BlockStorage.java
src/main/java/me/mrCookieSlime/Slimefun/api/inventory/: BlockMenu.java  BlockMenuPreset.java  DirtyChestMenu.java
src/main/java/net/kyori/adventure/text/: Component.java  TextComponent.java  TextComponentImpl.java
src/main/java/net/kyori/adventure/text/event/: ClickEvent.java  HoverEvent.java
src/main/java/net/kyori/adventure/text/format/: NamedTextColor.java  Style.java  TextColor.java  TextDecoration.java
src/main/java/org/bukkit/: Axis.java  ExplosionResult.java  Registry.java  Tag.java
src/main/java/org/bukkit/block/: TileState.java
src/main/java/org/bukkit/block/data/: Ageable.java  BlockData.java  Directional.java  Levelled.java  Orientable.java  Rotatable.java  Waterlogged.java
src/main/java/org/bukkit/block/data/type/: Dispenser.java  Farmland.java  GlassPane.java  Hopper.java  Piston.java  PistonHead.java  Sapling.java
src/main/java/org/bukkit/entity/: Bee.java  Goat.java  Piglin.java
src/main/java/org/bukkit/event/block/: BlockDropItemEvent.java
src/main/java/org/bukkit/inventory/: RecipeChoice.java
src/main/java/org/bukkit/inventory/meta/: Damageable.java
src/main/java/org/bukkit/persistence/: PersistentDataContainer.java  PersistentDataContainerAdapter.java  PersistentDataHolder.java  PersistentDataType.java
src/main/java/org/jetbrains/annotations/: ApiStatus.java
src/me/mrCookieSlime/Slimefun/: SlimefunGuide.java  SlimefunStartup.java
src/me/mrCookieSlime/Slimefun/Android/: ProgrammableAndroid.java
src/me/mrCookieSlime/Slimefun/GEO/: OreGenSystem.java
src/me/mrCookieSlime/Slimefun/Lists/: RecipeType.java
src/me/mrCookieSlime/Slimefun/Misc/compatibles/: ProtectionUtils.java
src/me/mrCookieSlime/Slimefun/Objects/SlimefunItem/: SlimefunItem.java
src/me/mrCookieSlime/Slimefun/Setup/: MiscSetup.java  SlimefunSetup.java
src/me/mrCookieSlime/Slimefun/URID/: AutoSavingTask.java
src/me/mrCookieSlime/Slimefun/api/: BlockStorage.java  TickerTask.java
src/me/mrCookieSlime/Slimefun/api/energy/: EnergyNet.java
src/me/mrCookieSlime/Slimefun/api/inventory/: BlockMenu.java
wiki/: Commands.md  DEPLOYMENT.md  Home.md  INDEX.md  Machines.md  README.md  Research.md  WIKI_REPORT.md  _Footer.md  _Sidebar.md
(+164 files in other folders)
