<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.mrCookieSlime</groupId>
    <artifactId>Slimefun</artifactId>
    <version>4.1.15</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>worldedit-worldguard-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>robomwm-repo</id>
            <url>https://dl.bintray.com/robomwm/maven</url>
        </repository>
        <repository>
            <id>PlotSquared-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/tests/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/tests/resources</directory>
            </testResource>
        </testResources>
        <finalName>${project.name} v${project.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/worldedit-bukkit-6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.TheBusyBiscuit</groupId>
            <artifactId>CS-CoreLib</artifactId>
            <version>v1.5.18</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CS-CoreLib-v1.5.18.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.minebuilders</groupId>
            <artifactId>clearlag-core</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Clearlag.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>2.14.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CoreProtect-2.14.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.mrCookieSlime</groupId>
            <artifactId>EmeraldEnchants</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/EmeraldEnchants v2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.mrCookieSlime</groupId>
            <artifactId>ExoticGarden</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ExoticGarden v1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit.residence</groupId>
            <artifactId>Residence</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Residence.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>plotsquared-api</artifactId>
            <version>3.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlotSquared-Bukkit-3.5.0.jar</systemPath>
        </dependency>
    </dependencies>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.bukkit</groupId>
    			<artifactId>bukkit</artifactId>
    			<version>1.12-R0.1-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>com.sk89q.worldedit</groupId>
    			<artifactId>worldedit-bukkit</artifactId>
    			<version>6.1.1-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>com.github.TheBusyBiscuit</groupId>
    			<artifactId>CS-CoreLib</artifactId>
    			<version>v1.5.18</version>
    		</dependency>
    		<dependency>
    			<groupId>me.minebuilders</groupId>
    			<artifactId>clearlag-core</artifactId>
    			<version>2.9.7</version>
    		</dependency>
    		<dependency>
    			<groupId>net.coreprotect</groupId>
    			<artifactId>CoreProtect</artifactId>
    			<version>2.14.2</version>
    		</dependency>
    		<dependency>
    			<groupId>me.mrCookieSlime</groupId>
    			<artifactId>EmeraldEnchants</artifactId>
    			<version>2.0</version>
    		</dependency>
    		<dependency>
    			<groupId>me.mrCookieSlime</groupId>
    			<artifactId>ExoticGarden</artifactId>
    			<version>1.2.0</version>
    		</dependency>
            <dependency>
                <groupId>com.bekvon.bukkit.residence</groupId>
                <artifactId>Residence</artifactId>
                <version>4.8.0.2</version>
            </dependency>
    		<dependency>
    			<groupId>com.plotsquared</groupId>
    			<artifactId>plotsquared-api</artifactId>
    			<version>latest</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
